# vertx-stomp

./: .gitignore  .travis.yml  README.adoc  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/asciidoc/cheatsheet/: EventBusBridgeOptions.adoc  Frame.adoc  StompClientOptions.adoc  StompServerOptions.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/groovy/io/vertx/groovy/ext/stomp/: Acknowledgement.groovy  AcknowledgmentHandler.groovy  AuthenticationHandler.groovy  ClientFrameHandler.groovy  Destination.groovy  DestinationFactory.groovy  FrameHandler.groovy  Frames.groovy  ServerFrame.groovy  ServerFrameHandler.groovy  Stomp.groovy  StompClient.groovy  StompClientConnection.groovy  StompServer.groovy  StompServerConnection.groovy  StompServerHandler.groovy  Subscription.groovy  Transaction.groovy
src/main/java/: module-info.java
src/main/java/examples/: StompClientExamples.java  StompServerExamples.java  package-info.java
src/main/java/io/vertx/ext/stomp/: Acknowledgement.java  AcknowledgmentHandler.java  AuthenticationHandler.java  BridgeOptions.java  ClientFrameHandler.java  Command.java  DefaultAbortHandler.java  DefaultAckHandler.java  DefaultBeginHandler.java  DefaultCommitHandler.java  DefaultConnectHandler.java  DefaultNackHandler.java  DefaultSendHandler.java  DefaultSubscribeHandler.java  DefaultUnsubscribeHandler.java  Destination.java  DestinationFactory.java  EventBusBridgeOptions.java  Frame.java  FrameHandler.java  Frames.java  PayloadMode.java  PermittedOptions.java  ServerFrame.java  ServerFrameHandler.java  Stomp.java  StompClient.java  StompClientConnection.java  StompClientOptions.java  StompOptions.java  StompServer.java  StompServerConnection.java  StompServerHandler.java  StompServerOptions.java  Subscription.java  Transaction.java  WebSocketFrameType.java  package-info.java
src/main/java/io/vertx/ext/stomp/impl/: AcknowledgementImpl.java  DefaultAbortHandler.java  DefaultAckHandler.java  DefaultBeginHandler.java  DefaultCommitHandler.java  DefaultConnectHandler.java  DefaultNackHandler.java  DefaultSendHandler.java  DefaultStompHandler.java  DefaultSubscribeHandler.java  DefaultUnsubscribeHandler.java  EventBusBridge.java  FrameException.java  FrameParser.java  HeaderCodec.java  Queue.java  ServerFrameImpl.java  StompClientConnectionImpl.java  StompClientImpl.java  StompServerConnectionImpl.java  StompServerImpl.java  StompServerTCPConnectionImpl.java  StompServerWebSocketConnectionImpl.java  Subscription.java  SubscriptionImpl.java  Subscriptions.java  Topic.java  Transaction.java  TransactionImpl.java  Transactions.java
src/main/java/io/vertx/ext/stomp/utils/: Headers.java  Server.java
src/main/kotlin/io/vertx/kotlin/ext/stomp/: StompClientOptions.kt  StompServerOptions.kt
src/main/resources/vertx-stomp/: acknowledgement.rb  acknowledgment_handler.rb  authentication_handler.rb  client_frame.rb  client_frame_handler.rb  destination.rb  destination_factory.rb  frame_handler.rb  frames.rb  server_frame.rb  server_frame_handler.rb  stomp.rb  stomp_client.rb  stomp_client_connection.rb  stomp_server.rb  stomp_server_connection.rb  stomp_server_handler.rb  subscription.rb  transaction.rb
src/main/resources/vertx-stomp-js/: acknowledgement.js  acknowledgment_handler.js  authentication_handler.js  client_frame.js  client_frame_handler.js  destination.js  destination_factory.js  frame_handler.js  frames.js  server_frame.js  server_frame_handler.js  stomp.js  stomp_client.js  stomp_client_connection.js  stomp_server.js  stomp_server_connection.js  stomp_server_handler.js  subscription.js  transaction.js
src/test/java/io/vertx/ext/stomp/: FrameTest.java  StompClientOptionsTest.java  StompServerTest.java
src/test/java/io/vertx/ext/stomp/impl/: AckTest.java  AsyncLock.java  EventBusBridgeTest.java  FrameHandlerTest.java  FrameParserTest.java  FrameTest.java  HeaderCodecTest.java  Helper.java  LoadTest.java  QueueManagingAcknowledgments.java  QueueManagingAcknowledgmentsFactory.java  ReceiptTest.java  SecuredServerConnectionTest.java  ServerConnectionTest.java  StompClientImplTest.java  StompServerImplTest.java  SubscriptionsTest.java  SubscriptionsUsingQueueTest.java  SubscriptionsUsingTopicTest.java  TestSendFailure.java  TransactionsTest.java  WebSocketBridgeTest.java
src/test/java/io/vertx/ext/stomp/integration/: AbstractClientIT.java  ActivemqDockerIT.java  ArtemisCoreDockerIT.java  ArtemisHornetQDockerIT.java  ArtemisStompDockerIT.java  CloudAmqpIT.java  EfreconDockerIT.java  RabbitMQDockerIT.java  RabbitmqDockerIT.java  StiltsClientIT.java  StiltsIT.java  StompConsumer.java  StompIntegrationTests.java  StompPublisher.java
src/test/java/io/vertx/ext/stomp/utils/: HeadersTest.java
src/test/java/io/vertx/ext/stomp/verticles/: MultiInstanceSubscriptionTest.java  MultiInstanceTransactionTest.java  ReceiverStompClient.java  StompServerVerticle.java  TxSenderStompClient.java
src/test/java/io/vertx/stomp/tests/: FrameTest.java  HeadersTest.java  StompClientOptionsTest.java  StompServerTest.java
src/test/java/io/vertx/stomp/tests/impl/: AckTest.java  AsyncLock.java  EventBusBridgeTest.java  FrameHandlerTest.java  FrameParserTest.java  FrameTest.java  HeaderCodecTest.java  Helper.java  LoadTest.java  ReceiptTest.java  (+12 more)
src/test/resources/: test-auth.properties
src/test/resources/integration/: Dockerfile-ActiveMQ  Dockerfile-RabbitMQ  build.sh  start-activemq.sh  start-efrecon.sh  start-rabbitmq.sh  stop-activemq.sh  stop-efrecon.sh  stop-rabbitmq.sh
src/test/resources/integration/activemq/: Dockerfile  build.sh  start-activemq.sh
src/test/resources/integration/artemis/: Dockerfile  build.sh  start-artemis.sh  stop-artemis.sh
src/test/resources/integration/efrecon/: Dockerfile  build.sh  start-efrecon.sh
src/test/resources/integration/rabbitmq/: Dockerfile  build.sh  enabled_plugins  start-rabbitmq.sh
(+14 files in other folders)
